class Solution {
    public List<Integer> partitionLabels(String s) {
        int n = s.length();
        HashMap<Character, Integer> map = new HashMap<>();
        List<Integer> li=new ArrayList<>();
        for (int i = 0; i < n; i++) {
            char ch = s.charAt(i);
            map.put(ch,i);
        }
        int start=0;int end=0;
          for (int i = 0; i < n; i++) {
             char ch = s.charAt(i);
            end= Math.max(end,map.get(ch));
            if(i == end){
                li.add(end-start+1);
                start=end+1;
            }
          }
          return li;

    }
}